<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nav-ctrl">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nav-scene">
            <objects>
                <navigationController id="nav-ctrl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nav-bar">
                        <rect key="frame" x="0.0" y="124" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </navigationBar>
                    <connections>
                        <segue destination="squad-vc" kind="relationship" relationship="rootViewController" id="nav-to-squad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nav-fr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="134"/>
        </scene>
        <!--Squad View Controller-->
        <scene sceneID="squad-scene">
            <objects>
                <viewController storyboardIdentifier="SquadViewController" id="squad-vc" customClass="SquadViewController" customModule="Leegoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="squad-root-view">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="back-btn">
                                <rect key="frame" x="16" y="184" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="back-h"/>
                                    <constraint firstAttribute="width" constant="44" id="back-w"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scroll-main">
                                <rect key="frame" x="0.0" y="248" width="402" height="305"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scroll-content">
                                        <rect key="frame" x="0.0" y="0.0" width="402" height="305"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="header-card">
                                                <rect key="frame" x="0.0" y="0.0" width="402" height="110"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="team-logo-view">
                                                        <rect key="frame" x="16" y="19" width="72" height="72"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="team-logo-image-view">
                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JJ" textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="team-initials-label">
                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="team-initials-label" firstAttribute="top" secondItem="team-logo-view" secondAttribute="top" id="c1"/>
                                                            <constraint firstItem="team-initials-label" firstAttribute="bottom" secondItem="team-logo-view" secondAttribute="bottom" id="c2"/>
                                                            <constraint firstItem="team-initials-label" firstAttribute="leading" secondItem="team-logo-view" secondAttribute="leading" id="c3"/>
                                                            <constraint firstItem="team-initials-label" firstAttribute="trailing" secondItem="team-logo-view" secondAttribute="trailing" id="c4"/>
                                                            <constraint firstItem="team-logo-image-view" firstAttribute="top" secondItem="team-logo-view" secondAttribute="top" id="c5"/>
                                                            <constraint firstItem="team-logo-image-view" firstAttribute="bottom" secondItem="team-logo-view" secondAttribute="bottom" id="c6"/>
                                                            <constraint firstItem="team-logo-image-view" firstAttribute="leading" secondItem="team-logo-view" secondAttribute="leading" id="c7"/>
                                                            <constraint firstItem="team-logo-image-view" firstAttribute="trailing" secondItem="team-logo-view" secondAttribute="trailing" id="c8"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="36"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                <real key="value" value="0.080000000000000002"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                                <size key="value" width="0.0" height="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Juventus FC" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="team-name-label">
                                                        <rect key="frame" x="104" y="23" width="282" height="26.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <color key="textColor" red="0.10000000000000001" green="0.10000000000000001" blue="0.10000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="📋 Team ID: 96" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="team-id-label">
                                                        <rect key="frame" x="104" y="53.333333333333314" width="282" height="15.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="team-logo-view" firstAttribute="leading" secondItem="header-card" secondAttribute="leading" constant="16" id="hc1"/>
                                                    <constraint firstItem="team-id-label" firstAttribute="trailing" secondItem="header-card" secondAttribute="trailing" constant="-16" id="hc10"/>
                                                    <constraint firstAttribute="height" constant="110" id="hc11"/>
                                                    <constraint firstItem="team-logo-view" firstAttribute="centerY" secondItem="header-card" secondAttribute="centerY" id="hc2"/>
                                                    <constraint firstItem="team-logo-view" firstAttribute="width" constant="72" id="hc3"/>
                                                    <constraint firstItem="team-logo-view" firstAttribute="height" constant="72" id="hc4"/>
                                                    <constraint firstItem="team-name-label" firstAttribute="leading" secondItem="team-logo-view" secondAttribute="trailing" constant="16" id="hc5"/>
                                                    <constraint firstItem="team-name-label" firstAttribute="top" secondItem="team-logo-view" secondAttribute="top" constant="4" id="hc6"/>
                                                    <constraint firstItem="team-name-label" firstAttribute="trailing" secondItem="header-card" secondAttribute="trailing" constant="-16" id="hc7"/>
                                                    <constraint firstItem="team-id-label" firstAttribute="leading" secondItem="team-name-label" secondAttribute="leading" id="hc8"/>
                                                    <constraint firstItem="team-id-label" firstAttribute="top" secondItem="team-name-label" secondAttribute="bottom" constant="4" id="hc9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="card-total">
                                                <rect key="frame" x="15.999999999999993" y="122" width="115.33333333333331" height="78"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="accent-total">
                                                        <rect key="frame" x="0.0" y="8" width="4" height="62"/>
                                                        <color key="backgroundColor" red="0.10000000000000001" green="0.10000000000000001" blue="0.10000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="4" id="at-w"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people" translatesAutoresizingMaskIntoConstraints="NO" id="icon-total">
                                                        <rect key="frame" x="14" y="12" width="28" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="it-h"/>
                                                            <constraint firstAttribute="width" constant="28" id="it-w"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Total Players" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-total-title">
                                                        <rect key="frame" x="46" y="20" width="61.666666666666657" height="12"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="28" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="total-players-label">
                                                        <rect key="frame" x="14" y="44" width="28" height="26.333333333333329"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <color key="textColor" red="0.10000000000000001" green="0.10000000000000001" blue="0.10000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="accent-total" secondAttribute="bottom" constant="8" id="at-b"/>
                                                    <constraint firstItem="accent-total" firstAttribute="leading" secondItem="card-total" secondAttribute="leading" id="at-l"/>
                                                    <constraint firstItem="accent-total" firstAttribute="top" secondItem="card-total" secondAttribute="top" constant="8" id="at-t"/>
                                                    <constraint firstAttribute="height" constant="78" id="ct-h"/>
                                                    <constraint firstItem="icon-total" firstAttribute="leading" secondItem="accent-total" secondAttribute="trailing" constant="10" id="it-l"/>
                                                    <constraint firstItem="icon-total" firstAttribute="top" secondItem="card-total" secondAttribute="top" constant="12" id="it-t"/>
                                                    <constraint firstItem="lbl-total-title" firstAttribute="centerY" secondItem="icon-total" secondAttribute="centerY" id="ltt-c"/>
                                                    <constraint firstItem="lbl-total-title" firstAttribute="leading" secondItem="icon-total" secondAttribute="trailing" constant="4" id="ltt-l"/>
                                                    <constraint firstItem="total-players-label" firstAttribute="leading" secondItem="icon-total" secondAttribute="leading" id="tpl-l"/>
                                                    <constraint firstItem="total-players-label" firstAttribute="top" secondItem="icon-total" secondAttribute="bottom" constant="4" id="tpl-t"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" red="0.88" green="0.88" blue="0.90000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="card-gk">
                                                <rect key="frame" x="143.33333333333334" y="122" width="115.33333333333334" height="78"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="accent-gk">
                                                        <rect key="frame" x="0.0" y="8" width="4" height="62"/>
                                                        <color key="backgroundColor" red="0.17999999999999999" green="0.71999999999999997" blue="0.53000000000000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="4" id="ag-w"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shield" translatesAutoresizingMaskIntoConstraints="NO" id="icon-gk">
                                                        <rect key="frame" x="14" y="12" width="28" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="ig-h"/>
                                                            <constraint firstAttribute="width" constant="28" id="ig-w"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="GoalKeepers" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-gk-title">
                                                        <rect key="frame" x="46" y="20" width="61.333333333333343" height="12"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="3" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goalkeepers-count-label">
                                                        <rect key="frame" x="14" y="44" width="14.333333333333336" height="26.333333333333329"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <color key="textColor" red="0.10000000000000001" green="0.10000000000000001" blue="0.10000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="accent-gk" secondAttribute="bottom" constant="8" id="ag-b"/>
                                                    <constraint firstItem="accent-gk" firstAttribute="leading" secondItem="card-gk" secondAttribute="leading" id="ag-l"/>
                                                    <constraint firstItem="accent-gk" firstAttribute="top" secondItem="card-gk" secondAttribute="top" constant="8" id="ag-t"/>
                                                    <constraint firstAttribute="height" constant="78" id="cg-h"/>
                                                    <constraint firstItem="goalkeepers-count-label" firstAttribute="leading" secondItem="icon-gk" secondAttribute="leading" id="gcl-l"/>
                                                    <constraint firstItem="goalkeepers-count-label" firstAttribute="top" secondItem="icon-gk" secondAttribute="bottom" constant="4" id="gcl-t"/>
                                                    <constraint firstItem="icon-gk" firstAttribute="leading" secondItem="accent-gk" secondAttribute="trailing" constant="10" id="ig-l"/>
                                                    <constraint firstItem="icon-gk" firstAttribute="top" secondItem="card-gk" secondAttribute="top" constant="12" id="ig-t"/>
                                                    <constraint firstItem="lbl-gk-title" firstAttribute="centerY" secondItem="icon-gk" secondAttribute="centerY" id="lgt-c"/>
                                                    <constraint firstItem="lbl-gk-title" firstAttribute="leading" secondItem="icon-gk" secondAttribute="trailing" constant="4" id="lgt-l"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" red="0.88" green="0.88" blue="0.90000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="card-def">
                                                <rect key="frame" x="270.66666666666669" y="122" width="115.33333333333331" height="78"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="accent-def">
                                                        <rect key="frame" x="0.0" y="8" width="4" height="62"/>
                                                        <color key="backgroundColor" red="0.84999999999999998" green="0.22" blue="0.34999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="4" id="ad-w"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t-shirt" translatesAutoresizingMaskIntoConstraints="NO" id="icon-def">
                                                        <rect key="frame" x="14" y="12" width="28" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="id-h"/>
                                                            <constraint firstAttribute="width" constant="28" id="id-w"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Defenders" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-def-title">
                                                        <rect key="frame" x="46" y="20" width="50" height="12"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="8" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="defenders-count-label">
                                                        <rect key="frame" x="14" y="44" width="14.666666666666664" height="26.333333333333329"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <color key="textColor" red="0.10000000000000001" green="0.10000000000000001" blue="0.10000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="accent-def" secondAttribute="bottom" constant="8" id="ad-b"/>
                                                    <constraint firstItem="accent-def" firstAttribute="leading" secondItem="card-def" secondAttribute="leading" id="ad-l"/>
                                                    <constraint firstItem="accent-def" firstAttribute="top" secondItem="card-def" secondAttribute="top" constant="8" id="ad-t"/>
                                                    <constraint firstAttribute="height" constant="78" id="cd-h"/>
                                                    <constraint firstItem="defenders-count-label" firstAttribute="leading" secondItem="icon-def" secondAttribute="leading" id="dcl-l"/>
                                                    <constraint firstItem="defenders-count-label" firstAttribute="top" secondItem="icon-def" secondAttribute="bottom" constant="4" id="dcl-t"/>
                                                    <constraint firstItem="icon-def" firstAttribute="leading" secondItem="accent-def" secondAttribute="trailing" constant="10" id="id-l"/>
                                                    <constraint firstItem="icon-def" firstAttribute="top" secondItem="card-def" secondAttribute="top" constant="12" id="id-t"/>
                                                    <constraint firstItem="lbl-def-title" firstAttribute="centerY" secondItem="icon-def" secondAttribute="centerY" id="ldt-c"/>
                                                    <constraint firstItem="lbl-def-title" firstAttribute="leading" secondItem="icon-def" secondAttribute="trailing" constant="4" id="ldt-l"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" red="0.88" green="0.88" blue="0.90000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="separator-line">
                                                <rect key="frame" x="16" y="212" width="370" height="1"/>
                                                <color key="backgroundColor" red="0.88" green="0.88" blue="0.90000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="sep-h"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Squad by Position" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="section-title">
                                                <rect key="frame" x="16" y="225" width="370" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="st-h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="0.10000000000000001" green="0.10000000000000001" blue="0.10000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="filter-scroll">
                                                <rect key="frame" x="0.0" y="261" width="402" height="44"/>
                                                <subviews>
                                                    <stackView contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="filter-stack">
                                                        <rect key="frame" x="16" y="4" width="485" height="36"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="filter-all-btn">
                                                                <rect key="frame" x="0.0" y="0.0" width="49" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="fab-h"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                                <state key="normal" title="All">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="18"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="filterTapped:" destination="squad-vc" eventType="touchUpInside" id="a-fall"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="filter-gk-btn">
                                                                <rect key="frame" x="57" y="0.0" width="111" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="fgkb-h"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                                <state key="normal" title="Goalkeepers">
                                                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="18"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="filterTapped:" destination="squad-vc" eventType="touchUpInside" id="a-fgk"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="filter-def-btn">
                                                                <rect key="frame" x="176" y="0.0" width="98" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="fdb-h"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                                <state key="normal" title="Defenders">
                                                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="18"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="filterTapped:" destination="squad-vc" eventType="touchUpInside" id="a-fdef"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="filter-mid-btn">
                                                                <rect key="frame" x="282" y="0.0" width="103" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="fmb-h"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                                <state key="normal" title="Midfielders">
                                                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="18"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="filterTapped:" destination="squad-vc" eventType="touchUpInside" id="a-fmid"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="filter-fwd-btn">
                                                                <rect key="frame" x="393" y="0.0" width="92" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="ffb-h"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                                <state key="normal" title="Forwards">
                                                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="18"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="filterTapped:" destination="squad-vc" eventType="touchUpInside" id="a-ffwd"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="fs-h"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="filter-stack" firstAttribute="bottom" secondItem="filter-scroll" secondAttribute="bottom" constant="-4" id="fs-bot"/>
                                                    <constraint firstItem="filter-stack" firstAttribute="leading" secondItem="filter-scroll" secondAttribute="leading" constant="16" id="fs-lead"/>
                                                    <constraint firstItem="filter-stack" firstAttribute="top" secondItem="filter-scroll" secondAttribute="top" constant="4" id="fs-top"/>
                                                    <constraint firstItem="filter-stack" firstAttribute="trailing" secondItem="filter-scroll" secondAttribute="trailing" constant="-16" id="fs-trail"/>
                                                    <constraint firstAttribute="height" constant="44" id="fscroll-h"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="card-def" firstAttribute="leading" secondItem="card-gk" secondAttribute="trailing" constant="12" id="c-cd-l"/>
                                            <constraint firstItem="card-def" firstAttribute="trailing" secondItem="scroll-content" secondAttribute="trailing" constant="-16" id="c-cd-r"/>
                                            <constraint firstItem="card-def" firstAttribute="top" secondItem="card-total" secondAttribute="top" id="c-cd-t"/>
                                            <constraint firstItem="card-def" firstAttribute="width" secondItem="card-total" secondAttribute="width" id="c-cd-w"/>
                                            <constraint firstItem="card-gk" firstAttribute="leading" secondItem="card-total" secondAttribute="trailing" constant="12" id="c-cg-l"/>
                                            <constraint firstItem="card-gk" firstAttribute="top" secondItem="card-total" secondAttribute="top" id="c-cg-t"/>
                                            <constraint firstItem="card-gk" firstAttribute="width" secondItem="card-total" secondAttribute="width" id="c-cg-w"/>
                                            <constraint firstItem="card-total" firstAttribute="leading" secondItem="scroll-content" secondAttribute="leading" constant="16" id="c-ct-l"/>
                                            <constraint firstItem="card-total" firstAttribute="top" secondItem="header-card" secondAttribute="bottom" constant="12" id="c-ct-t"/>
                                            <constraint firstItem="filter-scroll" firstAttribute="bottom" secondItem="scroll-content" secondAttribute="bottom" id="c-fs-b"/>
                                            <constraint firstItem="filter-scroll" firstAttribute="leading" secondItem="scroll-content" secondAttribute="leading" id="c-fs-l"/>
                                            <constraint firstItem="filter-scroll" firstAttribute="trailing" secondItem="scroll-content" secondAttribute="trailing" id="c-fs-r"/>
                                            <constraint firstItem="filter-scroll" firstAttribute="top" secondItem="section-title" secondAttribute="bottom" constant="12" id="c-fs-t"/>
                                            <constraint firstItem="header-card" firstAttribute="leading" secondItem="scroll-content" secondAttribute="leading" id="c-h-l"/>
                                            <constraint firstItem="header-card" firstAttribute="trailing" secondItem="scroll-content" secondAttribute="trailing" id="c-h-r"/>
                                            <constraint firstItem="header-card" firstAttribute="top" secondItem="scroll-content" secondAttribute="top" id="c-h-t"/>
                                            <constraint firstItem="separator-line" firstAttribute="leading" secondItem="scroll-content" secondAttribute="leading" constant="16" id="c-sep-l"/>
                                            <constraint firstItem="separator-line" firstAttribute="trailing" secondItem="scroll-content" secondAttribute="trailing" constant="-16" id="c-sep-r"/>
                                            <constraint firstItem="separator-line" firstAttribute="top" secondItem="card-total" secondAttribute="bottom" constant="12" id="c-sep-t"/>
                                            <constraint firstItem="section-title" firstAttribute="leading" secondItem="scroll-content" secondAttribute="leading" constant="16" id="c-st-l"/>
                                            <constraint firstItem="section-title" firstAttribute="trailing" secondItem="scroll-content" secondAttribute="trailing" constant="-16" id="c-st-r"/>
                                            <constraint firstItem="section-title" firstAttribute="top" secondItem="separator-line" secondAttribute="bottom" constant="12" id="c-st-t"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="scroll-content" firstAttribute="width" secondItem="scroll-main" secondAttribute="width" id="cs-w"/>
                                    <constraint firstItem="scroll-content" firstAttribute="bottom" secondItem="scroll-main" secondAttribute="bottom" id="sm-bot"/>
                                    <constraint firstItem="scroll-content" firstAttribute="leading" secondItem="scroll-main" secondAttribute="leading" id="sm-lead"/>
                                    <constraint firstItem="scroll-content" firstAttribute="top" secondItem="scroll-main" secondAttribute="top" id="sm-top"/>
                                    <constraint firstItem="scroll-content" firstAttribute="trailing" secondItem="scroll-main" secondAttribute="trailing" id="sm-trail"/>
                                    <constraint firstAttribute="height" constant="305" id="sv-h"/>
                                </constraints>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="52" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="squad-table-view">
                                <rect key="frame" x="0.0" y="565" width="402" height="241"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="80" id="pc-proto" customClass="PlayerCell" customModule="Leegoo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="402" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pc-proto" id="pc-cv">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pc-av">
                                                    <rect key="frame" x="16" y="12" width="56" height="56"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pc-pi">
                                                            <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="pc-ah"/>
                                                        <constraint firstAttribute="width" constant="56" id="pc-aw"/>
                                                        <constraint firstItem="pc-pi" firstAttribute="bottom" secondItem="pc-av" secondAttribute="bottom" id="pc-pi-bot"/>
                                                        <constraint firstItem="pc-pi" firstAttribute="leading" secondItem="pc-av" secondAttribute="leading" id="pc-pi-sl"/>
                                                        <constraint firstItem="pc-pi" firstAttribute="top" secondItem="pc-av" secondAttribute="top" id="pc-pi-t"/>
                                                        <constraint firstItem="pc-pi" firstAttribute="trailing" secondItem="pc-av" secondAttribute="trailing" id="pc-pi-tr"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="28"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pc-nb">
                                                    <rect key="frame" x="52" y="48" width="26" height="26"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="10" textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pc-nl">
                                                            <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="pc-nl" firstAttribute="bottom" secondItem="pc-nb" secondAttribute="bottom" id="pc-nbb"/>
                                                        <constraint firstAttribute="height" constant="26" id="pc-nh"/>
                                                        <constraint firstItem="pc-nl" firstAttribute="leading" secondItem="pc-nb" secondAttribute="leading" id="pc-nsl"/>
                                                        <constraint firstItem="pc-nl" firstAttribute="top" secondItem="pc-nb" secondAttribute="top" id="pc-nt"/>
                                                        <constraint firstItem="pc-nl" firstAttribute="trailing" secondItem="pc-nb" secondAttribute="trailing" id="pc-ntr"/>
                                                        <constraint firstAttribute="width" constant="26" id="pc-nw"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="13"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Player Name" textAlignment="natural" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pc-name">
                                                    <rect key="frame" x="88" y="16" width="90" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Age 25" textAlignment="natural" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pc-age">
                                                    <rect key="frame" x="88" y="38" width="40" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pc-cb">
                                                    <rect key="frame" x="134" y="36.333333333333336" width="18" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="C" textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pc-cl">
                                                            <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.10000000000000001" green="0.10000000000000001" blue="0.10000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="pc-ch"/>
                                                        <constraint firstItem="pc-cl" firstAttribute="bottom" secondItem="pc-cb" secondAttribute="bottom" id="pc-clb"/>
                                                        <constraint firstItem="pc-cl" firstAttribute="leading" secondItem="pc-cb" secondAttribute="leading" id="pc-clsl"/>
                                                        <constraint firstItem="pc-cl" firstAttribute="top" secondItem="pc-cb" secondAttribute="top" id="pc-clt"/>
                                                        <constraint firstItem="pc-cl" firstAttribute="trailing" secondItem="pc-cb" secondAttribute="trailing" id="pc-cltr"/>
                                                        <constraint firstAttribute="width" constant="18" id="pc-cw"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pc-ib">
                                                    <rect key="frame" x="158" y="36.333333333333336" width="60" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="⚕ Injured" textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pc-il2">
                                                            <rect key="frame" x="4" y="0.0" width="52" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.23000000000000001" blue="0.17999999999999999" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="pc-ih"/>
                                                        <constraint firstItem="pc-il2" firstAttribute="bottom" secondItem="pc-ib" secondAttribute="bottom" id="pc-ilb"/>
                                                        <constraint firstItem="pc-il2" firstAttribute="leading" secondItem="pc-ib" secondAttribute="leading" constant="4" id="pc-ilsl"/>
                                                        <constraint firstItem="pc-il2" firstAttribute="top" secondItem="pc-ib" secondAttribute="top" id="pc-ilt"/>
                                                        <constraint firstItem="pc-il2" firstAttribute="trailing" secondItem="pc-ib" secondAttribute="trailing" constant="-4" id="pc-iltr"/>
                                                        <constraint firstAttribute="width" constant="60" id="pc-iw"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="MP" textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pc-mpt">
                                                    <rect key="frame" x="270" y="25.666666666666668" width="30" height="12.000000000000004"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="mpt-w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="25" textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pc-mpv">
                                                    <rect key="frame" x="270" y="37.666666666666664" width="30" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Goals" textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pc-gt">
                                                    <rect key="frame" x="308" y="25.666666666666668" width="30" height="12.000000000000004"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="gt-w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="12" textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pc-gv">
                                                    <rect key="frame" x="308" y="37.666666666666664" width="30" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pc-rt">
                                                    <rect key="frame" x="346" y="25.666666666666668" width="40" height="12.000000000000004"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="rt-w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="7.5" textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pc-rv">
                                                    <rect key="frame" x="346" y="37.666666666666664" width="40" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.10000000000000001" green="0.10000000000000001" blue="0.10000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pc-gt" firstAttribute="top" secondItem="pc-rt" secondAttribute="top" id="gt-t"/>
                                                <constraint firstItem="pc-rt" firstAttribute="leading" secondItem="pc-gt" secondAttribute="trailing" constant="8" id="gt-tr"/>
                                                <constraint firstItem="pc-gv" firstAttribute="leading" secondItem="pc-gt" secondAttribute="leading" id="gv-l"/>
                                                <constraint firstItem="pc-gv" firstAttribute="trailing" secondItem="pc-gt" secondAttribute="trailing" id="gv-r"/>
                                                <constraint firstItem="pc-gv" firstAttribute="top" secondItem="pc-gt" secondAttribute="bottom" id="gv-t"/>
                                                <constraint firstItem="pc-mpt" firstAttribute="top" secondItem="pc-rt" secondAttribute="top" id="mpt-t"/>
                                                <constraint firstItem="pc-gt" firstAttribute="leading" secondItem="pc-mpt" secondAttribute="trailing" constant="8" id="mpt-tr"/>
                                                <constraint firstItem="pc-mpv" firstAttribute="leading" secondItem="pc-mpt" secondAttribute="leading" id="mpv-l"/>
                                                <constraint firstItem="pc-mpv" firstAttribute="trailing" secondItem="pc-mpt" secondAttribute="trailing" id="mpv-r"/>
                                                <constraint firstItem="pc-mpv" firstAttribute="top" secondItem="pc-mpt" secondAttribute="bottom" id="mpv-t"/>
                                                <constraint firstItem="pc-av" firstAttribute="centerY" secondItem="pc-cv" secondAttribute="centerY" id="pc-ac"/>
                                                <constraint firstItem="pc-av" firstAttribute="leading" secondItem="pc-cv" secondAttribute="leading" constant="16" id="pc-al"/>
                                                <constraint firstItem="pc-age" firstAttribute="leading" secondItem="pc-name" secondAttribute="leading" id="pc-al2"/>
                                                <constraint firstItem="pc-age" firstAttribute="top" secondItem="pc-name" secondAttribute="bottom" constant="4" id="pc-at2"/>
                                                <constraint firstItem="pc-cb" firstAttribute="centerY" secondItem="pc-age" secondAttribute="centerY" id="pc-cc2"/>
                                                <constraint firstItem="pc-cb" firstAttribute="leading" secondItem="pc-age" secondAttribute="trailing" constant="6" id="pc-cl2"/>
                                                <constraint firstItem="pc-ib" firstAttribute="centerY" secondItem="pc-age" secondAttribute="centerY" id="pc-ic2"/>
                                                <constraint firstItem="pc-ib" firstAttribute="leading" secondItem="pc-cb" secondAttribute="trailing" constant="6" id="pc-il2l"/>
                                                <constraint firstItem="pc-nb" firstAttribute="bottom" secondItem="pc-av" secondAttribute="bottom" constant="6" id="pc-nbb2"/>
                                                <constraint firstItem="pc-name" firstAttribute="leading" secondItem="pc-av" secondAttribute="trailing" constant="16" id="pc-nl2"/>
                                                <constraint firstItem="pc-nb" firstAttribute="trailing" secondItem="pc-av" secondAttribute="trailing" constant="6" id="pc-nr2"/>
                                                <constraint firstItem="pc-name" firstAttribute="top" secondItem="pc-av" secondAttribute="top" constant="4" id="pc-nt2"/>
                                                <constraint firstItem="pc-rt" firstAttribute="top" secondItem="pc-cv" secondAttribute="top" constant="25.670000000000002" id="rt-t"/>
                                                <constraint firstAttribute="trailing" secondItem="pc-rt" secondAttribute="trailing" constant="16" id="rt-tr"/>
                                                <constraint firstItem="pc-rv" firstAttribute="leading" secondItem="pc-rt" secondAttribute="leading" id="rv-l"/>
                                                <constraint firstItem="pc-rv" firstAttribute="trailing" secondItem="pc-rt" secondAttribute="trailing" id="rv-r"/>
                                                <constraint firstItem="pc-rv" firstAttribute="top" secondItem="pc-rt" secondAttribute="bottom" id="rv-t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageLabel" destination="pc-age" id="pc-o-age"/>
                                            <outlet property="avatarView" destination="pc-av" id="pc-o-av"/>
                                            <outlet property="captainBadge" destination="pc-cb" id="pc-o-cb"/>
                                            <outlet property="captainLabel" destination="pc-cl" id="pc-o-cl"/>
                                            <outlet property="injuredBadge" destination="pc-ib" id="pc-o-ib"/>
                                            <outlet property="injuredLabel" destination="pc-il2" id="pc-o-il2"/>
                                            <outlet property="mpTitleLabel" destination="pc-mpt" id="pc-o-mpt"/>
                                            <outlet property="mpValueLabel" destination="pc-mpv" id="pc-o-mpv"/>
                                            <outlet property="nameLabel" destination="pc-name" id="pc-o-name"/>
                                            <outlet property="numberBadge" destination="pc-nb" id="pc-o-nb"/>
                                            <outlet property="numberLabel" destination="pc-nl" id="pc-o-nl"/>
                                            <outlet property="playerImageView" destination="pc-pi" id="pc-o-pi"/>
                                            <outlet property="ratingTitleLabel" destination="pc-rt" id="pc-o-rt"/>
                                            <outlet property="ratingValueLabel" destination="pc-rv" id="pc-o-rv"/>
                                            <outlet property="statTitleLabel" destination="pc-gt" id="pc-o-gt"/>
                                            <outlet property="statValueLabel" destination="pc-gv" id="pc-o-gv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SectionHeaderView" rowHeight="52" id="sh-proto" customClass="SectionHeaderView" customModule="Leegoo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="135.33333206176758" width="402" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sh-proto" id="sh-cv">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sh-title">
                                                    <rect key="frame" x="12" y="15.999999999999998" width="66" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="5" textAlignment="natural" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sh-count">
                                                    <rect key="frame" x="375" y="15.999999999999998" width="11" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.10000000000000001" green="0.10000000000000001" blue="0.10000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sh-title" firstAttribute="leading" secondItem="sh-cv" secondAttribute="leading" constant="12" id="mh8-fI-cPz"/>
                                                <constraint firstItem="sh-count" firstAttribute="centerY" secondItem="sh-cv" secondAttribute="centerY" id="sh-cc"/>
                                                <constraint firstAttribute="trailing" secondItem="sh-count" secondAttribute="trailing" constant="16" id="sh-count-t"/>
                                                <constraint firstItem="sh-title" firstAttribute="centerY" secondItem="sh-cv" secondAttribute="centerY" id="sh-tc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="countLabel" destination="sh-count" id="sh-o-count"/>
                                            <outlet property="titleLabel" destination="sh-title" id="sh-o-title"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="safe-area"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="back-btn" firstAttribute="leading" secondItem="squad-root-view" secondAttribute="leading" constant="16" id="back-lead"/>
                            <constraint firstItem="back-btn" firstAttribute="top" secondItem="safe-area" secondAttribute="top" constant="16" id="back-top"/>
                            <constraint firstItem="scroll-main" firstAttribute="leading" secondItem="squad-root-view" secondAttribute="leading" id="sv-lead"/>
                            <constraint firstItem="scroll-main" firstAttribute="top" secondItem="safe-area" secondAttribute="top" constant="80" id="sv-top"/>
                            <constraint firstItem="scroll-main" firstAttribute="trailing" secondItem="squad-root-view" secondAttribute="trailing" id="sv-trail"/>
                            <constraint firstItem="squad-table-view" firstAttribute="bottom" secondItem="safe-area" secondAttribute="bottom" id="tv-bot"/>
                            <constraint firstItem="squad-table-view" firstAttribute="leading" secondItem="squad-root-view" secondAttribute="leading" id="tv-lead"/>
                            <constraint firstItem="squad-table-view" firstAttribute="top" secondItem="scroll-main" secondAttribute="bottom" constant="12" id="tv-top"/>
                            <constraint firstItem="squad-table-view" firstAttribute="trailing" secondItem="squad-root-view" secondAttribute="trailing" id="tv-trail"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="back-btn" id="o-back"/>
                        <outlet property="defendersCountLabel" destination="defenders-count-label" id="o-defcount"/>
                        <outlet property="filterAllButton" destination="filter-all-btn" id="o-fall"/>
                        <outlet property="filterDefButton" destination="filter-def-btn" id="o-fdef"/>
                        <outlet property="filterFwdButton" destination="filter-fwd-btn" id="o-ffwd"/>
                        <outlet property="filterGKButton" destination="filter-gk-btn" id="o-fgk"/>
                        <outlet property="filterMidButton" destination="filter-mid-btn" id="o-fmid"/>
                        <outlet property="goalkeepersCountLabel" destination="goalkeepers-count-label" id="o-gkcount"/>
                        <outlet property="tableView" destination="squad-table-view" id="o-tv"/>
                        <outlet property="teamIDLabel" destination="team-id-label" id="o-tid"/>
                        <outlet property="teamInitialsLabel" destination="team-initials-label" id="o-initials"/>
                        <outlet property="teamLogoImageView" destination="team-logo-image-view" id="o-logo-iv"/>
                        <outlet property="teamLogoView" destination="team-logo-view" id="o-logo"/>
                        <outlet property="teamNameLabel" destination="team-name-label" id="o-tname"/>
                        <outlet property="totalPlayersLabel" destination="total-players-label" id="o-total"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="squad-fr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.19402985074623" y="133.18077803203661"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="people" width="512" height="512"/>
        <image name="shield" width="512" height="512"/>
        <image name="t-shirt" width="512" height="512"/>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
