<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wye-5R-DtQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Leegoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sports" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyt-E1-Gu1">
                                <rect key="frame" x="137.66666666666666" y="182" width="117.66666666666666" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HA2-Pi-BqT">
                                <rect key="frame" x="16" y="273" width="361" height="511"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bfL-uV-WPp">
                                    <size key="itemSize" width="194" height="286"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCell" id="jFd-Km-LQV" customClass="HomeCell" customModule="Leegoo" customModuleProvider="target">
                                        <rect key="frame" x="83.666666666666671" y="0.0" width="194" height="286"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Sqo-Nl-teT">
                                            <rect key="frame" x="0.0" y="0.0" width="194" height="286"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q48-hi-9X6">
                                                    <rect key="frame" x="0.0" y="0.0" width="194" height="246"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ci5-cl-Y58">
                                                    <rect key="frame" x="30" y="233" width="147" height="45"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ci5-cl-Y58" secondAttribute="bottom" constant="20" id="FIM-Ic-Owg"/>
                                                <constraint firstItem="ci5-cl-Y58" firstAttribute="centerX" secondItem="Sqo-Nl-teT" secondAttribute="centerX" id="LNf-v6-Ona"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="194" height="286"/>
                                        <connections>
                                            <outlet property="sportImage" destination="Q48-hi-9X6" id="Yqe-Rv-ahs"/>
                                            <outlet property="sportTitle" destination="ci5-cl-Y58" id="7eL-4i-WLi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HA2-Pi-BqT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="8OY-PN-iX5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="HA2-Pi-BqT" secondAttribute="bottom" id="gqo-e0-sxA"/>
                            <constraint firstItem="HA2-Pi-BqT" firstAttribute="top" secondItem="nyt-E1-Gu1" secondAttribute="bottom" constant="48" id="mjV-xT-5Mm"/>
                            <constraint firstItem="nyt-E1-Gu1" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="nch-tR-5jA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HA2-Pi-BqT" secondAttribute="trailing" constant="16" id="nxg-Y3-eC3"/>
                            <constraint firstItem="nyt-E1-Gu1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="xNA-MP-wjg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CKa-vU-iBc"/>
                    <connections>
                        <outlet property="sportsCollectionView" destination="HA2-Pi-BqT" id="KzU-rN-DYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054.1984732824426" y="1.4084507042253522"/>
        </scene>
        <!--Leagues View Controller-->
        <scene sceneID="wb5-uR-HML">
            <objects>
                <viewController storyboardIdentifier="LeaguesVC" id="REx-Mo-3Gv" customClass="LeaguesViewController" customModule="Leegoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ml-bV-HY8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leagues" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxQ-hm-ta9">
                                <rect key="frame" x="122.66666666666669" y="98" width="148" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Search Leagues" translatesAutoresizingMaskIntoConstraints="NO" id="leagues-search-bar">
                                <rect key="frame" x="0.0" y="151" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ASZ-iv-lrM">
                                <rect key="frame" x="0.0" y="215" width="393" height="569"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="leaguesCell" rowHeight="75" id="l3y-qP-XJj" customClass="LeaguesCell" customModule="Leegoo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l3y-qP-XJj" id="hXU-Dw-Dql">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1aP-oA-E16">
                                                    <rect key="frame" x="10" y="12" width="50" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="M9e-fe-0fV"/>
                                                        <constraint firstAttribute="height" constant="50" id="xBY-W6-34c"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZL-Yi-NNF">
                                                    <rect key="frame" x="97" y="22" width="198" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jdk-Qp-wgf">
                                                    <rect key="frame" x="343" y="30.666666666666671" width="35" height="14.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ODh-UW-Zzg"/>
                                                        <constraint firstAttribute="width" constant="35" id="Ren-0o-Ddq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1aP-oA-E16" firstAttribute="leading" secondItem="hXU-Dw-Dql" secondAttribute="leading" constant="10" id="1Wh-IX-xWL"/>
                                                <constraint firstItem="oZL-Yi-NNF" firstAttribute="centerY" secondItem="hXU-Dw-Dql" secondAttribute="centerY" id="3DC-Lk-bse"/>
                                                <constraint firstAttribute="trailing" secondItem="jdk-Qp-wgf" secondAttribute="trailing" constant="15" id="EIK-Oy-f3y"/>
                                                <constraint firstAttribute="bottom" secondItem="1aP-oA-E16" secondAttribute="bottom" constant="12" id="LOv-Qc-cAp"/>
                                                <constraint firstItem="1aP-oA-E16" firstAttribute="top" secondItem="hXU-Dw-Dql" secondAttribute="top" constant="12" id="Yiz-B8-jzh"/>
                                                <constraint firstItem="jdk-Qp-wgf" firstAttribute="leading" secondItem="oZL-Yi-NNF" secondAttribute="trailing" constant="15" id="aA9-Wu-7o4"/>
                                                <constraint firstItem="1aP-oA-E16" firstAttribute="centerY" secondItem="hXU-Dw-Dql" secondAttribute="centerY" id="qSa-LR-Hyr"/>
                                                <constraint firstItem="jdk-Qp-wgf" firstAttribute="centerY" secondItem="hXU-Dw-Dql" secondAttribute="centerY" id="tce-7e-rwP"/>
                                                <constraint firstItem="oZL-Yi-NNF" firstAttribute="leading" secondItem="1aP-oA-E16" secondAttribute="trailing" constant="15" id="tvc-Hn-ATh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leagueLogo" destination="1aP-oA-E16" id="FQp-S6-362"/>
                                            <outlet property="leagueName" destination="oZL-Yi-NNF" id="P0c-x4-YSu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Fb3-rY-Ybq">
                                <rect key="frame" x="108" y="121" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PRE-WV-TUS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fb3-rY-Ybq" firstAttribute="centerY" secondItem="PRE-WV-TUS" secondAttribute="centerY" id="1li-5T-Upm"/>
                            <constraint firstItem="ASZ-iv-lrM" firstAttribute="leading" secondItem="PRE-WV-TUS" secondAttribute="leading" id="1nT-Ru-q8d"/>
                            <constraint firstItem="PRE-WV-TUS" firstAttribute="trailing" secondItem="ASZ-iv-lrM" secondAttribute="trailing" id="1uV-r6-eIe"/>
                            <constraint firstItem="PRE-WV-TUS" firstAttribute="top" secondItem="mxQ-hm-ta9" secondAttribute="top" constant="20" id="5hI-EM-9Pf"/>
                            <constraint firstItem="PRE-WV-TUS" firstAttribute="bottom" secondItem="ASZ-iv-lrM" secondAttribute="bottom" id="Uav-Ab-tYE"/>
                            <constraint firstItem="Fb3-rY-Ybq" firstAttribute="centerX" secondItem="PRE-WV-TUS" secondAttribute="centerX" id="Y4m-9F-0An"/>
                            <constraint firstItem="leagues-search-bar" firstAttribute="top" secondItem="mxQ-hm-ta9" secondAttribute="bottom" constant="10" id="lsb-top"/>
                            <constraint firstItem="leagues-search-bar" firstAttribute="leading" secondItem="PRE-WV-TUS" secondAttribute="leading" id="lsb-lead"/>
                            <constraint firstItem="leagues-search-bar" firstAttribute="trailing" secondItem="PRE-WV-TUS" secondAttribute="trailing" id="lsb-trail"/>
                            <constraint firstItem="mxQ-hm-ta9" firstAttribute="centerX" secondItem="PRE-WV-TUS" secondAttribute="centerX" id="l6e-YB-HXO"/>
                            <constraint firstItem="ASZ-iv-lrM" firstAttribute="top" secondItem="leagues-search-bar" secondAttribute="bottom" constant="8" id="wgV-fF-jRB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Fb3-rY-Ybq" id="j3r-WG-btV"/>
                        <outlet property="searchBar" destination="leagues-search-bar" id="o-search"/>
                        <outlet property="tableView" destination="ASZ-iv-lrM" id="auA-QY-mfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYJ-Mw-WWi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890.8396946564885" y="13.380281690140846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="omw-bf-QOw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wye-5R-DtQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AVs-mV-OVw">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="u8b-80-uCZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D38-Nt-6kI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.48091603053435" y="1.4084507042253522"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
