<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wye-5R-DtQ">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Leegoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sports" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyt-E1-Gu1">
                                <rect key="frame" x="161" y="168" width="118" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HA2-Pi-BqT">
                                <rect key="frame" x="16" y="243" width="408" height="596"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bfL-uV-WPp">
                                    <size key="itemSize" width="194" height="286"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCell" id="jFd-Km-LQV" customClass="HomeCell" customModule="Leegoo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="286"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Sqo-Nl-teT">
                                            <rect key="frame" x="0.0" y="0.0" width="194" height="286"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q48-hi-9X6">
                                                    <rect key="frame" x="0.0" y="0.0" width="194" height="286"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ci5-cl-Y58">
                                                    <rect key="frame" x="8" y="251.66666666666666" width="178" height="26.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ci5-cl-Y58" firstAttribute="bottom" secondItem="Q48-hi-9X6" secondAttribute="bottom" constant="-8" id="3Sy-CN-rVZ"/>
                                                <constraint firstItem="Q48-hi-9X6" firstAttribute="top" secondItem="Sqo-Nl-teT" secondAttribute="top" id="F7e-Ju-zAE"/>
                                                <constraint firstAttribute="trailing" secondItem="ci5-cl-Y58" secondAttribute="trailing" constant="8" id="F9i-2r-nUm"/>
                                                <constraint firstAttribute="trailing" secondItem="Q48-hi-9X6" secondAttribute="trailing" id="LXi-BQ-Aqp"/>
                                                <constraint firstAttribute="bottom" secondItem="Q48-hi-9X6" secondAttribute="bottom" id="XpF-A8-jiU"/>
                                                <constraint firstItem="Q48-hi-9X6" firstAttribute="leading" secondItem="Sqo-Nl-teT" secondAttribute="leading" id="rOf-Pk-U7u"/>
                                                <constraint firstItem="ci5-cl-Y58" firstAttribute="leading" secondItem="Sqo-Nl-teT" secondAttribute="leading" constant="8" id="taf-qc-Iln"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="194" height="286"/>
                                        <connections>
                                            <outlet property="sportImage" destination="Q48-hi-9X6" id="Yqe-Rv-ahs"/>
                                            <outlet property="sportTitle" destination="ci5-cl-Y58" id="7eL-4i-WLi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HA2-Pi-BqT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="8OY-PN-iX5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="HA2-Pi-BqT" secondAttribute="bottom" id="gqo-e0-sxA"/>
                            <constraint firstItem="HA2-Pi-BqT" firstAttribute="top" secondItem="nyt-E1-Gu1" secondAttribute="bottom" constant="32" id="mjV-xT-5Mm"/>
                            <constraint firstItem="nyt-E1-Gu1" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="nch-tR-5jA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HA2-Pi-BqT" secondAttribute="trailing" constant="16" id="nxg-Y3-eC3"/>
                            <constraint firstItem="nyt-E1-Gu1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="xNA-MP-wjg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CKa-vU-iBc"/>
                    <connections>
                        <outlet property="sportsCollectionView" destination="HA2-Pi-BqT" id="KzU-rN-DYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943.1818181818182" y="1.2552301255230125"/>
        </scene>
        <!--Fav View Controller-->
        <scene sceneID="IId-hy-fzE">
            <objects>
                <viewController id="EGL-va-HMe" customClass="FavViewController" customModule="Leegoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LYH-qz-kfV">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mW-lq-1CG">
                                <rect key="frame" x="149" y="148" width="142" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Sev-7q-zow">
                                <rect key="frame" x="0.0" y="199" width="440" height="640"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="leaguesCell" rowHeight="75" id="4N4-Eg-iuO" customClass="LeaguesCell" customModule="Leegoo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="440" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4N4-Eg-iuO" id="R6E-zI-jsC">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f1k-xx-3hr">
                                                    <rect key="frame" x="10" y="12" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Dso-7C-bxn"/>
                                                        <constraint firstAttribute="width" constant="50" id="bl1-9C-baD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnR-Cq-eHO">
                                                    <rect key="frame" x="97" y="22" width="198" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="abf-XI-PtK">
                                                    <rect key="frame" x="390" y="30.666666666666671" width="35" height="14.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Usa-Af-KbW"/>
                                                        <constraint firstAttribute="height" constant="20" id="ccp-He-J43"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f1k-xx-3hr" firstAttribute="leading" secondItem="R6E-zI-jsC" secondAttribute="leading" constant="10" id="7Of-Dl-FQy"/>
                                                <constraint firstItem="RnR-Cq-eHO" firstAttribute="leading" secondItem="f1k-xx-3hr" secondAttribute="trailing" constant="15" id="BxA-vj-EQI"/>
                                                <constraint firstItem="abf-XI-PtK" firstAttribute="centerY" secondItem="R6E-zI-jsC" secondAttribute="centerY" id="CD3-Qo-vZr"/>
                                                <constraint firstItem="RnR-Cq-eHO" firstAttribute="centerY" secondItem="R6E-zI-jsC" secondAttribute="centerY" id="bmp-76-KH7"/>
                                                <constraint firstAttribute="trailing" secondItem="abf-XI-PtK" secondAttribute="trailing" constant="15" id="kYh-6Q-hq3"/>
                                                <constraint firstItem="abf-XI-PtK" firstAttribute="leading" secondItem="RnR-Cq-eHO" secondAttribute="trailing" constant="15" id="mpR-fr-Tyn"/>
                                                <constraint firstItem="f1k-xx-3hr" firstAttribute="top" secondItem="R6E-zI-jsC" secondAttribute="top" constant="12" id="qzg-aY-CtH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leagueLogo" destination="f1k-xx-3hr" id="pAn-UU-RxU"/>
                                            <outlet property="leagueName" destination="RnR-Cq-eHO" id="qtA-dS-lQw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rr2-tA-lRl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2mW-lq-1CG" firstAttribute="centerX" secondItem="rr2-tA-lRl" secondAttribute="centerX" id="Akw-32-X0r"/>
                            <constraint firstItem="rr2-tA-lRl" firstAttribute="top" secondItem="2mW-lq-1CG" secondAttribute="top" constant="20" id="Bn2-i3-Y11"/>
                            <constraint firstItem="rr2-tA-lRl" firstAttribute="trailing" secondItem="Sev-7q-zow" secondAttribute="trailing" id="HdS-hJ-yRR"/>
                            <constraint firstItem="Sev-7q-zow" firstAttribute="leading" secondItem="rr2-tA-lRl" secondAttribute="leading" id="PTY-4c-Trn"/>
                            <constraint firstItem="Sev-7q-zow" firstAttribute="top" secondItem="2mW-lq-1CG" secondAttribute="bottom" constant="8" id="mSb-v2-vJf"/>
                            <constraint firstItem="Sev-7q-zow" firstAttribute="bottom" secondItem="rr2-tA-lRl" secondAttribute="bottom" id="uTR-7F-3Xe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L0h-0V-6qx"/>
                    <connections>
                        <outlet property="tableView" destination="Sev-7q-zow" id="kz6-bh-tOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pI2-br-pW6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833.636363636364" y="682.84518828451883"/>
        </scene>
        <!--Leagues View Controller-->
        <scene sceneID="wb5-uR-HML">
            <objects>
                <viewController storyboardIdentifier="LeaguesVC" id="REx-Mo-3Gv" customClass="LeaguesViewController" customModule="Leegoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ml-bV-HY8">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leagues" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxQ-hm-ta9">
                                <rect key="frame" x="146" y="104" width="148" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Search Leagues" translatesAutoresizingMaskIntoConstraints="NO" id="leagues-search-bar">
                                <rect key="frame" x="0.0" y="157" width="440" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ASZ-iv-lrM">
                                <rect key="frame" x="0.0" y="221" width="440" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="leaguesCell" rowHeight="75" id="l3y-qP-XJj" customClass="LeaguesCell" customModule="Leegoo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="440" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l3y-qP-XJj" id="hXU-Dw-Dql">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1aP-oA-E16">
                                                    <rect key="frame" x="10" y="12" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="M9e-fe-0fV"/>
                                                        <constraint firstAttribute="height" constant="50" id="xBY-W6-34c"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZL-Yi-NNF">
                                                    <rect key="frame" x="97" y="22" width="198" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jdk-Qp-wgf">
                                                    <rect key="frame" x="390" y="30.666666666666671" width="35" height="14.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ODh-UW-Zzg"/>
                                                        <constraint firstAttribute="width" constant="35" id="Ren-0o-Ddq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1aP-oA-E16" firstAttribute="leading" secondItem="hXU-Dw-Dql" secondAttribute="leading" constant="10" id="1Wh-IX-xWL"/>
                                                <constraint firstItem="oZL-Yi-NNF" firstAttribute="centerY" secondItem="hXU-Dw-Dql" secondAttribute="centerY" id="3DC-Lk-bse"/>
                                                <constraint firstAttribute="trailing" secondItem="jdk-Qp-wgf" secondAttribute="trailing" constant="15" id="EIK-Oy-f3y"/>
                                                <constraint firstItem="1aP-oA-E16" firstAttribute="top" secondItem="hXU-Dw-Dql" secondAttribute="top" constant="12" id="Yiz-B8-jzh"/>
                                                <constraint firstItem="jdk-Qp-wgf" firstAttribute="leading" secondItem="oZL-Yi-NNF" secondAttribute="trailing" constant="15" id="aA9-Wu-7o4"/>
                                                <constraint firstItem="jdk-Qp-wgf" firstAttribute="centerY" secondItem="hXU-Dw-Dql" secondAttribute="centerY" id="tce-7e-rwP"/>
                                                <constraint firstItem="oZL-Yi-NNF" firstAttribute="leading" secondItem="1aP-oA-E16" secondAttribute="trailing" constant="15" id="tvc-Hn-ATh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leagueLogo" destination="1aP-oA-E16" id="FQp-S6-362"/>
                                            <outlet property="leagueName" destination="oZL-Yi-NNF" id="P0c-x4-YSu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Fb3-rY-Ybq">
                                <rect key="frame" x="108" y="121" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PRE-WV-TUS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fb3-rY-Ybq" firstAttribute="centerY" secondItem="PRE-WV-TUS" secondAttribute="centerY" id="1li-5T-Upm"/>
                            <constraint firstItem="ASZ-iv-lrM" firstAttribute="leading" secondItem="PRE-WV-TUS" secondAttribute="leading" id="1nT-Ru-q8d"/>
                            <constraint firstItem="PRE-WV-TUS" firstAttribute="trailing" secondItem="ASZ-iv-lrM" secondAttribute="trailing" id="1uV-r6-eIe"/>
                            <constraint firstItem="PRE-WV-TUS" firstAttribute="top" secondItem="mxQ-hm-ta9" secondAttribute="top" constant="20" id="5hI-EM-9Pf"/>
                            <constraint firstItem="PRE-WV-TUS" firstAttribute="bottom" secondItem="ASZ-iv-lrM" secondAttribute="bottom" id="Uav-Ab-tYE"/>
                            <constraint firstItem="Fb3-rY-Ybq" firstAttribute="centerX" secondItem="PRE-WV-TUS" secondAttribute="centerX" id="Y4m-9F-0An"/>
                            <constraint firstItem="mxQ-hm-ta9" firstAttribute="centerX" secondItem="PRE-WV-TUS" secondAttribute="centerX" id="l6e-YB-HXO"/>
                            <constraint firstItem="leagues-search-bar" firstAttribute="leading" secondItem="PRE-WV-TUS" secondAttribute="leading" id="lsb-lead"/>
                            <constraint firstItem="leagues-search-bar" firstAttribute="top" secondItem="mxQ-hm-ta9" secondAttribute="bottom" constant="10" id="lsb-top"/>
                            <constraint firstItem="leagues-search-bar" firstAttribute="trailing" secondItem="PRE-WV-TUS" secondAttribute="trailing" id="lsb-trail"/>
                            <constraint firstItem="ASZ-iv-lrM" firstAttribute="top" secondItem="leagues-search-bar" secondAttribute="bottom" constant="8" id="wgV-fF-jRB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Fb3-rY-Ybq" id="j3r-WG-btV"/>
                        <outlet property="searchBar" destination="leagues-search-bar" id="o-search"/>
                        <outlet property="tableView" destination="ASZ-iv-lrM" id="auA-QY-mfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYJ-Mw-WWi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781.818181818182" y="13.179916317991632"/>
        </scene>
        <!--Home-->
        <scene sceneID="omw-bf-QOw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wye-5R-DtQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="NGw-W2-d1U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AVs-mV-OVw">
                        <rect key="frame" x="0.0" y="124" width="440" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="XRm-Xi-XAu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D38-Nt-6kI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="1"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LV4-V8-Rj2">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="01R-yE-vhK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Udv-J3-HXb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L3O-sD-613">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wye-5R-DtQ" kind="relationship" relationship="viewControllers" id="L0V-7N-xKx"/>
                        <segue destination="OVP-Pd-X0K" kind="relationship" relationship="viewControllers" id="V0U-zg-Vjq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fat-pT-Y0s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="471"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="eU0-96-g2X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OVP-Pd-X0K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="heart.fill" catalog="system" id="Luw-fI-Tza"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OP4-Sn-t1O">
                        <rect key="frame" x="0.0" y="124" width="440" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EGL-va-HMe" kind="relationship" relationship="rootViewController" id="s0z-mx-k7n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3O-0i-3IJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.818181818182" y="682.84518828451883"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
