<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ob1-vc-001">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="ob1-sc-001">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="ob1-vc-001" customClass="OnboardingViewController" customModule="Leegoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ob1-vw-001">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <!-- Fullscreen background image -->
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="ob1-iv-main">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            
                            <!-- Overlay view for readability -->
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ob1-vw-overlay">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            
                            <!-- Title Label -->
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRACK EVERY GOAL" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob1-lb-title">
                                <rect key="frame" x="24" y="596.5" width="366" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            
                            <!-- Subtitle Label -->
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay updated with live football scores, leagues, and your favorite teams." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob1-lb-subtitle">
                                <rect key="frame" x="40" y="653.5" width="334" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.9" green="0.9" blue="0.9" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            
                            <!-- Page Control -->
                            <pageControl opaque="NO" contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="0" userInteractionEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob1-pc-001">
                                <rect key="frame" x="149" y="726" width="116" height="26"/>
                                <color key="pageIndicatorTintColor" red="0.7" green="0.7" blue="0.7" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            
                            <!-- Next Button -->
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ob1-bt-next">
                                <rect key="frame" x="40" y="770" width="334" height="56"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.27058823529999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="bold" pointSize="18"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextTapped:" destination="ob1-vc-001" eventType="touchUpInside" id="ob1-ac-001"/>
                                    <action selector="buttonDown:" destination="ob1-vc-001" eventType="touchDown" id="ob1-ac-002"/>
                                    <action selector="buttonUp:" destination="ob1-vc-001" eventType="touchUpOutside" id="ob1-ac-003"/>
                                    <action selector="buttonUp:" destination="ob1-vc-001" eventType="touchCancel" id="ob1-ac-004"/>
                                </connections>
                            </button>
                            
                            <!-- Skip Button -->
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ob1-bt-skip">
                                <rect key="frame" x="187.5" y="836" width="39" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.8" green="0.8" blue="0.8" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipTapped:" destination="ob1-vc-001" eventType="touchUpInside" id="ob1-ac-005"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ob1-sa-001"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <!-- Main Image View Constraints (Fullscreen) -->
                            <constraint firstItem="ob1-iv-main" firstAttribute="top" secondItem="ob1-vw-001" secondAttribute="top" id="ob1-ct-001"/>
                            <constraint firstItem="ob1-iv-main" firstAttribute="leading" secondItem="ob1-vw-001" secondAttribute="leading" id="ob1-ct-002"/>
                            <constraint firstItem="ob1-iv-main" firstAttribute="trailing" secondItem="ob1-vw-001" secondAttribute="trailing" id="ob1-ct-003"/>
                            <constraint firstItem="ob1-iv-main" firstAttribute="bottom" secondItem="ob1-vw-001" secondAttribute="bottom" id="ob1-ct-004"/>
                            
                            <!-- Overlay Constraints (Fullscreen) -->
                            <constraint firstItem="ob1-vw-overlay" firstAttribute="top" secondItem="ob1-vw-001" secondAttribute="top" id="ob1-ct-ov-001"/>
                            <constraint firstItem="ob1-vw-overlay" firstAttribute="leading" secondItem="ob1-vw-001" secondAttribute="leading" id="ob1-ct-ov-002"/>
                            <constraint firstItem="ob1-vw-overlay" firstAttribute="trailing" secondItem="ob1-vw-001" secondAttribute="trailing" id="ob1-ct-ov-003"/>
                            <constraint firstItem="ob1-vw-overlay" firstAttribute="bottom" secondItem="ob1-vw-001" secondAttribute="bottom" id="ob1-ct-ov-004"/>

                            <!-- UI Element Constraints (Anchored to bottom) -->
                            <constraint firstItem="ob1-bt-skip" firstAttribute="centerX" secondItem="ob1-vw-001" secondAttribute="centerX" id="ob1-ct-017"/>
                            <constraint firstItem="ob1-bt-skip" firstAttribute="bottom" secondItem="ob1-sa-001" secondAttribute="bottom" constant="8" id="ob1-ct-018"/>

                            <constraint firstItem="ob1-bt-next" firstAttribute="leading" secondItem="ob1-vw-001" secondAttribute="leading" constant="40" id="ob1-ct-013"/>
                            <constraint firstItem="ob1-bt-next" firstAttribute="trailing" secondItem="ob1-vw-001" secondAttribute="trailing" constant="-40" id="ob1-ct-014"/>
                            <constraint firstItem="ob1-bt-next" firstAttribute="height" constant="56" id="ob1-ct-015"/>
                            <constraint firstItem="ob1-bt-next" firstAttribute="bottom" secondItem="ob1-bt-skip" secondAttribute="top" constant="-10" id="ob1-ct-012"/>

                            <constraint firstItem="ob1-pc-001" firstAttribute="centerX" secondItem="ob1-vw-001" secondAttribute="centerX" id="ob1-ct-011"/>
                            <constraint firstItem="ob1-pc-001" firstAttribute="bottom" secondItem="ob1-bt-next" secondAttribute="top" constant="-18" id="ob1-ct-016"/>

                            <constraint firstItem="ob1-lb-subtitle" firstAttribute="leading" secondItem="ob1-vw-001" secondAttribute="leading" constant="40" id="ob1-ct-009"/>
                            <constraint firstItem="ob1-lb-subtitle" firstAttribute="trailing" secondItem="ob1-vw-001" secondAttribute="trailing" constant="-40" id="ob1-ct-010"/>
                            <constraint firstItem="ob1-lb-subtitle" firstAttribute="bottom" secondItem="ob1-pc-001" secondAttribute="top" constant="-34" id="ob1-ct-008"/>

                            <constraint firstItem="ob1-lb-title" firstAttribute="leading" secondItem="ob1-vw-001" secondAttribute="leading" constant="24" id="ob1-ct-006"/>
                            <constraint firstItem="ob1-lb-title" firstAttribute="trailing" secondItem="ob1-vw-001" secondAttribute="trailing" constant="-24" id="ob1-ct-007"/>
                            <constraint firstItem="ob1-lb-title" firstAttribute="bottom" secondItem="ob1-lb-subtitle" secondAttribute="top" constant="-16" id="ob1-ct-005"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainImageView" destination="ob1-iv-main" id="ob1-ol-001"/>
                        <outlet property="titleLabel" destination="ob1-lb-title" id="ob1-ol-002"/>
                        <outlet property="subtitleLabel" destination="ob1-lb-subtitle" id="ob1-ol-003"/>
                        <outlet property="pageControl" destination="ob1-pc-001" id="ob1-ol-004"/>
                        <outlet property="nextButton" destination="ob1-bt-next" id="ob1-ol-005"/>
                        <outlet property="skipButton" destination="ob1-bt-skip" id="ob1-ol-006"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ob1-fr-001" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="-30"/>
        </scene>
    </scenes>
</document>
